<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />

    <title>IGN Delegate</title>
  </head>
  <body>
    <script src="https://www.paypal.com/sdk/js?client-id=AWJrKXMslY7VZcm8HJloGOyhIr-RTOLRmJtew9252STNUeixwIHPaKyMop7sUEFK3ri5RRsVlFc1QyW_&currency=USD&disable-card=amex,mastercard,visa"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
